spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=abdulloh2004
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost/categories
spring.jpa.properties.hibernate.dialect=uz.developers.main.MainApplication

server.port=8888

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.max-age=1s


